{
  "name": "dxcp-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preview:e2e": "serve -s dist -l 5173",
    "postinstall": "playwright install",
    "e2e": "playwright test",
    "e2e-gov": "node -e \"console.log('\\x1b[1;36mRunning E2E Governance test (Playwright)\\x1b[0m'); console.log('Usage: npm run e2e-gov -- [options]'); console.log('Supported options:'); console.log('  --ui         Open Playwright UI mode'); console.log('  --headed     Run with visible browser'); console.log('  --retries    Set retry count (example: --retries=2)'); console.log('  --debug      Run with Playwright debug mode'); console.log('  --video      Control video capture (example: --video=on)'); console.log('  --screnshot  Capture screenshots (example: --screenshot=only-on-failure)');\" && playwright test e2e/govtest.spec.ts --project=chromium --reporter=line",
    "lint": "eslint .",
    "test": "node --import ./register-loader.mjs ./test-runner.mjs",
    "test:run": "node --import ./register-loader.mjs ./test-runner.mjs"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-react": "7.23.3",
    "@babel/register": "7.23.7",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@types/node": "^25.2.2",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "24.0.0",
    "typescript-eslint": "^8.0.0",
    "serve": "^14.2.5",
    "vite": "5.0.12",
    "vitest": "1.2.2"
  }
}
